[host]
# 测试环境url
api_root_url = https://api.wps.cn

[user]
#用户id
sid = wps_sid=V02Sp5sIOMY5y6KJ5gp-3ucgbk81Wgk00a0a7ede0010c9a17f

;[mysql]
;# MySQL配置
;MYSQL_HOST = 192.168.89.128
;MYSQL_PORT = 3306
;MYSQL_USER = root
;MYSQL_PASSWD = 123456
;MYSQL_DB = flask_demo